$$$ exec p1 : [players/vnxele.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...............................OXXXXXXXX
001 ...............................OOXXXXXXX
002 ...OO..........................OOXXXXXXX
003 ...OOOOOO...................OOOOOXXXXXXX
004 ...O....OO.O................OO.OXXXXXXXX
005 ........OOOOOO..............O..O.XXXXXX.
006 ...........O.O............O.O..XXXXXXXX.
007 .............O...........OOOOOOOXXXX.XXX
008 .............O..........OOOOO.OOXXXXX.XX
009 .............O...O.....OOO.OOOOO...XX...
010 .............O.OOOO.OOOOO.....OOOOXXX...
011 .............OO...OOOO........O.OXXXXXXX
012 .....................O........O...XXXXXX
013 ...............................OO..XX...
014 ................................OOOXXXXX
015 .............................O.OOOOOXXXX
016 ............................OOOOOOOXX.XX
017 .............................OOOOOXXXXXX
018 .............................OOOOOOXXX..
019 ..............................OOXXXXX...
020 ...............................O.XXXXX..
021 .............................OOOXXXXX.X.
022 ............................OOOO.X......
023 .............................O...X......
Piece 4 7:
.....**
.......
.......
.......
