$$$ exec p1 : [players/vnxele.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 .....XX............................................................................................
001 .....XXXXX....XX...................................................................................
002 .....X..XX....XXX..................................................................................
003 ......X..X...XX...X................................................................................
004 .....XXXXXX..XX...X................................................................................
005 .....XXXXX.XXXXXX.XXX..............................................................................
006 .....XXX...XX...XXXX...............................................................................
007 .....XXX....X...XXXX...............................................................................
008 .......XX.........XXX.XX...........................................................................
009 .................XX.XXXXX..........................................................................
010 .................XX.XX.XXX.........................................................................
011 .........................XX........................................................................
012 .........................X.........................................................................
013 .........................X.........................................................................
014 ........................XX.........................................................................
015 .......................XXXX........................................................................
016 ......................X.X.X........................................................................
017 ........................XX.........................................................................
018 ........................XXX........................................................................
019 ........................XXX........................................................................
020 ........................XX.........................................................................
021 ..........................XXX......................................................................
022 ...........................XX......................................................................
023 .........................XXXX......................................................................
024 ..........................XX.......................................................................
025 ...........................X.......................................................................
026 ..........................XX.......................................................................
027 ...........................XXX.....................................................................
028 ............................XX.....................................................................
029 ............................XXX............O.......................................................
030 ...........................................O.......................................................
031 ...........................................O.......................................................
032 ...........................................OOO.....................................................
033 ............................................OOO....................................................
034 ............................................OOOOOO.................................................
035 ................................................OOOO...............................................
036 .................................................O.O...............................................
037 .................................................OOO...............................................
038 ..................................................OO...............................................
039 ................................................OOOO...............................................
040 ...................................................O...............................................
041 ...................................................O...............................................
042 ...................................................O...............................................
043 ...................................................OOO.............................................
044 .....................................................OO............................................
045 ...................................................OOOO............................................
046 ......................................................O............................................
047 ......................................................OOOO.........................................
048 .......................................................OO..........................................
049 ........................................................O..........................................
050 ........................................................O..........................................
051 ........................................................O..........................................
052 ........................................................O..........................................
053 .......................................................OOO.........................................
054 ........................................................O..........................................
055 ........................................................OO.........................................
056 .......................................................OOOOOO......................................
057 ..........................................................O........................................
058 ..........................................................OO.......................................
059 ..........................................................O..O.....................................
060 ..........................................................OOOO.....................................
061 ...........................................................OOOO....................................
062 ...........................................................O..O....................................
063 ..............................................................O....................................
064 ..............................................................OOOOOOO..............................
065 ............................................................OOO.OOOOOOO............................
066 .................................................................OOOOOO............................
067 ..................................................................O.OOOOOO.........................
068 .....................................................................OOO...........................
069 .....................................................................OO............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 12 7:
.......
..*....
..**.*.
....**.
....***
....*..
.......
.......
.......
.......
.......
.......
