$$$ exec p1 : [players/vnxele.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...................O.X.X...XX...........
001 .................OOOOXXXXXXXXXX.x.x.x...
002 .....O........OOOOOOOXXXOXXXXXXXxxxxx...
003 ..OOOOO.......O..OO.OOOOOXXXXXX.........
004 .....OOOO........OOOOO.OOOOXXXX.........
005 ......OOOO.O......OOO.OOOOO.X...........
006 .........OOO........OOO.O...XX..........
007 ..........OO.......OOOOOOXXXXX..........
008 ...........O....O..OOOOXXXXXXX..........
009 ...........OOOOOOOOOOOOXX...............
010 ..................OO.XXXX...............
011 ...................O..X.................
012 ...................O.XX.................
013 ..................XXXXX.................
014 ....................XXXXX...............
015 ........................XXX.............
016 ..........................X.............
017 ..........................X.............
018 ..........................XXX...........
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
.***..
